{
  "compilerOptions": {
    "target": "ES2022", "module": "CommonJS", "moduleResolution": "Node", "strict": true, "esModuleInterop": true,
    "experimentalDecorators": true, "emitDecoratorMetadata": true, "outDir": "dist/api", "rootDir": "src", "skipLibCheck": true
  },
  "include": ["src/api/**/*.ts", "src/shared/**/*.ts"]
}
